
[flake8]
ignore = D,H301,H233,H306,H404,H405,H238,E902,H101,W503,E731
max-line-length = 120
max-complexity = 30
exclude=*migrations*,.git,__pycache__,docs/source/conf.py,old,build,dist,.tox,venv,seofront

[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
     -Ur{toxinidir}/requirements.txt
commands = python -m unittest

[isort]
combine_as_imports = true
default_section = FIRSTPARTY
known_third_party = django
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip=migrations,.git,__pycache__,docs/source/conf.py,old,build,dist,.tox,venv,seofront,node_modules

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
